<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootStrap.master.cs" Inherits="CepTelefoncusu.View.BootStrap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MobileStore</title>
        <link href="Scripts/css/bootstrap.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 27px;
            height: 20px;
        }
    </style>
</head>
<body>
     <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.aspx" >MobileStore</a>
            <a class="navbar-brand" </a>
            <img alt="logo" class="auto-style1" src="file:///C:/Users/ARIBİLGİ/Documents/Visual%20Studio%202012/Projects/CepTelefoncusu/CepTelefoncusu/images/logo.png" />
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Marka <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/Brands/Add.aspx">Ekle</a></li>
                <li><a href="/View/Brands/List.aspx">Listele</a></li>                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Model <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/Models/Add.aspx">Ekle</a></li>
                <li><a href="/View/Models/List.aspx">Listele</a></li>                
              </ul>
            </li>

              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Satış <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/Sales/Add.aspx">Ekle</a></li>
                <li><a href="/View/Models/List.aspx">Listele</a></li>                
              </ul>
            </li>
                  
               <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Telefon <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/Phone/Add.aspx">Ekle</a></li>
                <li><a href="/View/Phone/List.aspx">Listele</a></li>                
              </ul>
            </li>   
                  
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
            </div>
          </div>
         </div>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="/View/Scripts/js/bootstrap.min.js"></script>
</body>
</html>
